{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="{% static 'style.css' %}">
    </head>

    <body>

        <header class="sticky-top text-uppercase">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
    
                <div class="container">
                    
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
                        <span class="navbar-toggler-icon"></span>
    
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
    
                        <ul class="navbar-nav">
    
    
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'index' %}">Task</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link active" area-current="page" href="{% url 'completed-task' %}">completed task</a>
                            </li>
    
                            {% if user.role == 'superadmin' %}
    
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'users' %}">Users</a>
                            </li>
    
                            {% endif%}
    
                            <li class="nav-item">
    
                                {% if user.is_authenticated %}
    
                                <a class="nav-link" href="{% url 'logout' %}">logout</a>
                                
                                {% else %}
    
                                <a class="nav-link" href="{% url 'login' %}">login</a>
    
                                {% endif %}
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container min-vh-100 py-4">
            <div class="page-header">
                <h1 class="page-title">Welcome, {{ user.username }}</h1>
                <h3 class="page-subtitle">Users Tasks List</h3>
            </div>
    
            <div class="row w-100 d-flex justify-content-center">
                {% for task in tasks %}
                <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                    <div class="card task-card-custom shadow-sm">
                        <div class="card-header task-card-header">
                            <h5 class="card-title task-card-title">{{ task.title }} for {{ task.assigned_to }}</h5>
                        </div>
                        <div class="card-body task-card-body">
                            <div class="task-info-block">
                                <div class="task-info-label">Description</div>
                                <div class="task-info-value">{{ task.description|default:"No description available." }}
                                </div>
                            </div>
    
                            <div class="task-info-block">
                                <div class="task-info-label">Due Date</div>
                                <div class="task-info-value">{{ task.due_date|default:"No due date specified." }}</div>
                            </div>
    
                            <div class="task-info-block">
                                <div class="task-info-label">Status</div>
                                <div class="task-status-badge 
                                            {% if task.status == 'Completed' %}
                                                task-status-completed
                                            {% elif task.status == 'In Progress' %}
                                                task-status-ongoing
                                            {% else %}
                                                task-status-pending
                                            {% endif %}">
                                    {{ task.status|default:"No status specified." }}
                                </div>
                            </div>
                            <div class="task-info-block">
                                <p>{{ task.completion_report|default:"No completion report available." }}</p>

                                <p>{{ task.worked_hours|default:"No worked hours specified." }}</p>
                            </div>
                            
    
                            <div class="task-btn-group">
                                {% if user.role == 'superadmin' %}
                                <a href="{% url 'task-edit' task.id %}" class="btn task-btn task-btn-primary">
                                    <i class="fas fa-edit"></i> Edit Task
                                </a>
                                <a href="{% url 'task-delete' task.id %}" class="btn task-btn task-btn-danger">
                                    <i class="fas fa-trash"></i> Delete Task
                                </a>
                                <a href="#" type="button" class="btn task-btn task-btn-success" data-bs-toggle="modal"
                                    data-bs-target="#modal-{{ task.id }}">
                                    <i class="fas fa-chart-bar"></i> View Reports
                                </a>
                                {% elif user.role == 'admin' %}
                                <a href="{% url 'task-edit' task.id %}" class="btn task-btn task-btn-primary">
                                    <i class="fas fa-edit"></i> Edit Task
                                </a>
                                <a href="#" type="button" class="btn task-btn task-btn-success" data-bs-toggle="modal"
                                    data-bs-target="#modal-{{ task.id }}">
                                    <i class="fas fa-chart-bar"></i> View Reports
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="no-tasks-container">
                        <h2 class="no-tasks-heading">No tasks available</h2>
                        <p class="text-muted mb-4">Create your first task to get started!</p>
                        <a href="{% url 'task-create' %}" class="btn create-task-btn">
                            <i class="fas fa-plus me-2"></i> Create New Task
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
    
            {% if tasks %}
            <div class="py-4 d-flex justify-content-center">
                <a href="{% url 'task-create' %}" class="btn create-task-btn">
                    <i class="fas fa-plus me-2"></i> Create New Task
                </a>
            </div>
            {% endif %}
    
            {% for task in tasks %}
            <div class="modal fade" id="modal-{{ task.id }}" tabindex="-1" aria-labelledby="modalLabel-{{ task.id }}"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalLabel-{{ task.id }}">Task Report : {{task.assigned_to.username }}</h1>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            {% if task.status == 'Completed' %}
                            <div class="report-label">Completion Report:</div>
                            <div class="report-value">{{ task.completion_report }}</div>
    
                            <div class="report-label">Worked Hours:</div>
                            <div class="report-value">{{ task.worked_hours }} hours</div>
                            {% else %}
                            <div class="alert alert-warning" role="alert">
                                <i class="fas fa-clock me-2"></i> This task is not yet completed.
                            </div>
                            <p class="text-muted">Reports will be available once the task is marked as completed.</p>
                            {% endif %}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <!-- <button type="button" class="btn task-btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </main>

        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
