{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="{% static 'style.css' %}">

    </head>

    <body>
        <header class="sticky-top text-uppercase">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
    
                <div class="container">
                    
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
                        <span class="navbar-toggler-icon"></span>
    
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
    
                        <ul class="navbar-nav">

    
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'index' %}">Task</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'completed-task' %}">completed task</a>
                            </li>
    
                            {% if user.role == 'superadmin' %}
    
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'users' %}">Users</a>
                            </li>
    
                            {% endif%}
    
                            <li class="nav-item">
    
                                {% if user.is_authenticated %}
    
                                <a class="nav-link" href="{% url 'logout' %}">logout</a>
                                
                                {% else %}
    
                                <a class="nav-link active" area-current="page" href="{% url 'login' %}">login</a>
    
                                {% endif %}
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container min-vh-100 justify-content-center align-items-center d-flex">
            <div >
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Login</h5>
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="mb-3">
                              <label for="username" class="form-label">Username</label>
                              <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                              <label for="password" class="form-label">Password</label>
                              <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
