{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>

<body>

    <header class="sticky-top text-uppercase">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">

            <div class="container">
                
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Task</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'completed-task' %}">completed task</a>
                        </li>

                        {% if user.role == 'superadmin' %}

                        <li class="nav-item">
                            <a class="nav-link active" area-current="page" href="{% url 'users' %}">Users</a>
                        </li>

                        {% endif%}

                        <li class="nav-item">

                            {% if user.is_authenticated %}

                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                            
                            {% else %}

                            <a class="nav-link" href="{% url 'login' %}">login</a>

                            {% endif %}
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container min-vh-100  py-2">
        <div class="page-header">
            <h1 class="page-title">Welcome, {{ user.username }}</h1>
            <h3 class="page-subtitle">Users  List</h3>
        </div>

        <div class="row w-100 d-flex justify-content-center py-3">

            <table class="table table-hover table-striped table-info table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">username</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <th scope="row">{{ user.id }}</th>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email|default:"No email specified." }}</td>
                        <td>{{ user.role }}</td>
                        {% if user.is_superuser %}
                        <td>
                            <a type="button" href="{% url 'user-edit' user.id %}" class="btn btn-success">edit</a>

                        </td>
                        {% else %}
                        <td>
                            <a type="button" href="{% url 'user-edit' user.id %}" class="btn btn-success">edit</a>
                            <a type="button" href="{% url 'user-delete' user.id %}" class="btn btn-danger">delete</a>
                            <a href="{% url 'user-add-role' user.id %}" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-{{ user.id %}">add role</a>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="modal fade" id="modal-{{ user.id }}" tabindex="-1" aria-labelledby="modalLabel-{{ user.id }}"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalLabel-{{ user.id }}">{{ user.username }}
                            </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{form}}
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>



            <div class="py-2 d-flex justify-content-center">

                <a href="{% url 'user-create' %}" class="btn btn-primary " style="width: fit-content;">Create User</a>

            </div>


    </main>

    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>